# DailyEaseAssistant

./: build.gradle.kts  settings.gradle.kts
.github/workflow/: detekt-actions.yml
.github/workflows/: detekt-actions.yml  detekt.yml  github-ci.yml  jobs.yml  ktlint.yml
app/: build.gradle.kts  detekt-baseline.xml
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dawidfendler/dailyeaseassistant/: App.kt  MainActivity.kt
app/src/main/kotlin/pl/dawidfendler/dailyeaseassistant/: App.kt  MainActivity.kt
app/src/main/kotlin/pl/dawidfendler/dailyeaseassistant/components/: MainTopAppBar.kt
app/src/main/kotlin/pl/dawidfendler/dailyeaseassistant/di/: UseCaseModule.kt
app/src/main/kotlin/pl/dawidfendler/dailyeaseassistant/navigation/: AuthGraph.kt  MainNavGraph.kt  NavGraph.kt
app/src/main/kotlin/pl/dawidfendler/dailyeaseassistant/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/pl/dawidfendler/dailyeaseassistant/use_case/: GetOnboardingDisplayedUseCase.kt
app/src/main/kotlin/pl/dawidfendler/dailyeaseassistant/util/: ObserveBottomSheetEvent.kt  ObserveMainTopBarVisibility.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/pl/dawidfendler/dailyeaseassistant/ui/: MainDispatcherRule.kt  MainViewModelTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/pl/dawidfendler/ui/: GoogleLoginButton.kt
common/ui/src/main/kotlin/pl/dawidfendler/util/: HideSystemBars.kt  UiExtensions.kt  UiText.kt
common/ui/src/main/res/values/: strings.xml
common/util/: build.gradle.kts
common/util/src/main/kotlin/pl/dawidfendler/util/: Constants.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/kotlin/pl/dawidfendler/coroutines/: CoroutinesModule.kt  DispatcherProvider.kt  ObserveEventExt.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/pl/dawidfendler/datastore/: DataStoreConstants.kt  DataStoreModule.kt
core/datastore/src/main/kotlin/pl/dawidfendler/datastore/: DataStore.kt  DataStoreConstants.kt  DataStoreImpl.kt  DataStoreModule.kt
core/date/: build.gradle.kts
core/date/src/main/kotlin/pl/dawidfendler/date/: DateTime.kt  DateTimeUtils.kt
core/date/src/main/kotlin/pl/dawidfendler/di/: DateTimeModule.kt
core/date/src/main/kotlin/pl/dawidfendler/util/: Constants.kt
core/networking/: build.gradle.kts
data/: build.gradle.kts
data/src/main/kotlin/pl/dawidfendler/data/database/: UserDatabase.kt
data/src/main/kotlin/pl/dawidfendler/data/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/kotlin/pl/dawidfendler/data/mapper/: AccountDataMapper.kt  CategoriesDataMapper.kt  CurrenciesDataMapper.kt  TransactionMapper.kt  UserDataMapper.kt
data/src/main/kotlin/pl/dawidfendler/data/repository/: AuthenticationRepositoryImpl.kt  CurrenciesRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/kotlin/pl/dawidfendler/data/util/: Constants.kt  DefaultCategories.kt  ResponseToResult.kt  SafeCall.kt
data/src/test/kotlin/pl/dawidfendler/data/repository/: AuthenticationRepositoryTest.kt  CurrenciesRepositoryTest.kt  TransactionRepositoryTest.kt  UserRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/pl/dawidfendler/domain/di/: UseCaseModule.kt
domain/src/main/kotlin/pl/dawidfendler/domain/repository/: AuthenticationRepository.kt  CurrenciesRepository.kt  TransactionRepository.kt  UserRepository.kt
domain/src/main/kotlin/pl/dawidfendler/domain/util/: AuthenticationError.kt  Constants.kt  CurrenciesUtil.kt  CustomError.kt  DomainErrorMapper.kt  Exceptions.kt  NetworkErrorMapper.kt
domain/src/main/kotlin/pl/dawidfendler/domain/validator/: EmailValidator.kt  PasswordValidator.kt  ValidatorModule.kt  ValidatorResult.kt
domain/src/test/kotlin/pl/dawidfendler/domain/: MainDispatcherRule.kt
features/authentication/: build.gradle.kts
features/authentication/src/main/res/values/: strings.xml
features/authentication/src/test/kotlin/pl/dawidfendler/authentication/: MainDispatcherRule.kt
features/finance_manager/: build.gradle.kts
features/finance_manager/src/main/kotlin/pl/dawidfendler/: FinanceManagerNavigation.kt  FinanceManagerState.kt
features/finance_manager/src/main/kotlin/pl/dawidfendler/account_balance/: AccountBalance.kt  UserCurrencies.kt
features/finance_manager/src/main/kotlin/pl/dawidfendler/bottom_bar/: BottomNavItem.kt  FinanceManagerBottomNavigationType.kt
features/finance_manager/src/main/kotlin/pl/dawidfendler/currency_converter/: CurrencyConverterAction.kt  CurrencyConverterEvent.kt  CurrencyConverterNavigation.kt  CurrencyConverterScreen.kt  CurrencyConverterState.kt  CurrencyConverterViewModel.kt
features/finance_manager/src/main/kotlin/pl/dawidfendler/finance_manager/: FinanceManagerAction.kt  FinanceManagerEvent.kt  FinanceManagerNavigation.kt  FinanceManagerScreen.kt  FinanceManagerState.kt  FinanceManagerUtil.kt  FinanceManagerViewModel.kt
features/finance_manager/src/main/kotlin/pl/dawidfendler/navigation/: FinanceManagerNavigation.kt  FinanceMangerGraph.kt  FinanceMangerNavigationType.kt
features/finance_manager/src/main/kotlin/pl/dawidfendler/util/: CurrencyFlagEmoji.kt
features/finance_manager/src/main/kotlin/pl/finance_managerV2/ai_assistant/: AiAssistantNavigation.kt  AiAssistantScreen.kt
features/finance_manager/src/main/kotlin/pl/finance_managerV2/components/: FinanceManagerBottomBar.kt  QuickActionsSection.kt  TotalBalance.kt
features/finance_manager/src/main/kotlin/pl/finance_managerV2/dashboard/: DashboardAction.kt  DashboardEvent.kt  DashboardNavigation.kt  DashboardScreen.kt  (+2 more)
features/finance_manager/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/res/values/: strings.xml
gradle/: .editorconfig  detekt.gradle  detekt.yml  ktlint.gradle  libs.versions.toml  lint.gradle
gradle/wrapper/: gradle-wrapper.properties
(+288 files in other folders)
