configurations {
    detekt
}
dependencies {
    detekt libs.detekt
}

tasks.register('detekt', JavaExec) {
    description = "Detekt code analysis."
    classpath = configurations.detekt
    getMainClass().set("io.gitlab.arturbosch.detekt.cli.Main")

    args "--input", "src/main/kotlin",
            "--excludes", "**/build/**,**/resources/**",
            "--config", "$rootDir/gradle/detekt.yml",
            "--report", "xml:build/reports/detekt-report.xml,html:build/reports/detekt-report.html"
}