configurations {
    ktlint
}
dependencies {
    ktlint libs.ktlint
}
tasks.register('ktlint', JavaExec) {
    description = "Ktlint check code style."
    classpath = configurations.ktlint
    getMainClass().set("com.pinterest.ktlint.Main")

    args "src/**/*.kt", "!src/test/**/*.kt", "!src/androidTest/**/*.kt",
            "--editorconfig=${rootDir}/gradle/.editorconfig",
            "--reporter=checkstyle,output=build/reports/ktlint-report.xml",
            "--reporter=plain"
}