[versions]
activity-compose = "1.10.1"
agp = "8.4.2"
androidx-test-ext-junit = "1.2.1"
compose-bom = "2025.02.00"
compose-navigation = "2.8.8"
core-ktx = "1.15.0"
data-store = "1.1.3"
detekt = "1.23.1"
espresso-core = "3.6.1"
firebase = "4.4.2"
firebaseAuthKtx = "23.2.0"
firebase-bom = "32.7.0"
firebaseFireStore = "25.1.2"
firebaseStorageKtx = "21.0.1"
gms-service = "21.3.0"
google-service = "18.2.0"
hilt = "2.49"
hilt-navigation-compose = "1.2.0"
junit = "4.13.2"
ktlint = "0.49.0"
kotlin = "2.0.0"
kotlin-ktx = "1.8.1"
kover = "0.5.1"
kotlinxCoroutinesTest = "1.9.0-RC.2"
materialIconsExtended = "1.7.8"
material3 = "1.3.1"
mockk = "1.13.12"
moshi = "1.14.0"
okhttp = "4.10.0"
playServicesGcm = "17.0.0"
preview = "1.7.8"
retrofit = "2.9.0"
room = "2.6.1"
serialization = "1.6.3"
serialization-plugin = "2.0.0"
splash = "1.0.1"
turbine = "1.1.0"
truth = "1.4.4"
view-model = "2.8.7"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "data-store" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "comg.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFireStore" }
google-service-task = { module = "com.google.android.gms:play-services-tasks", version.ref = "google-service" }
gms-play-service = { module = "com.google.android.gms:play-services-auth", version.ref = "gms-service" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-ktx" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-ktx" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
mockk-test = { module = "io.mockk:mockk", version.ref = "mockk" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-login = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
play-services-gcm = { group = "com.google.android.gms", name = "play-services-gcm", version.ref = "playServicesGcm" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
truth-test = { module = "com.google.truth:truth", version.ref = "truth" }
turbine-test = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "view-model" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeP = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase = { id = "com.google.gms.google-services", version.ref = "firebase" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-plugin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover"}
